<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/col_activity_background"
    tools:context=".StatisticReportActivity" >

    <ListView
        android:id="@+id/lv_expenses_report"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:divider="@color/col_activity_background"
        android:dividerHeight="3dp"
        android:listSelector="@android:color/transparent" >

    </ListView>

</RelativeLayout>