<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/col_activity_background"
    android:orientation="vertical"
    tools:context=".BackupActivity" >

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_gradient_list_header"
        android:gravity="center"
        android:text="@string/dropbox"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/col_list_view_header_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_backup_intro"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:linksClickable="true"
        android:padding="5dp"
        android:text="@string/s_backup_intro"
        android:textColorLink="@color/col_yellow"
        android:textStyle="bold"
        android:typeface="normal" />

    <Button
        android:id="@+id/btn_link_dropbox"
        style="@style/GradientButtonText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/green_gradient"
        android:text="@string/s_btn_login_dropbox" />

    <ListView
        android:id="@+id/lv_drop_box_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:divider="@color/col_activity_background"
        android:dividerHeight="2dp" />

    <View
        android:id="@+id/v_separator"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_margin="2dp"
        android:background="#FF555555" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btn_refresh_dropbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/tv_placeholder"
            android:gravity="center_vertical"
            android:src="@drawable/ic_refresh" />

        <ImageButton
            android:id="@+id/btn_backup_dropbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/s_btn_backup_into_dropbox"
            android:gravity="center_vertical"
            android:src="@drawable/ic_play" />

        <ImageButton
            android:id="@+id/btn_backup_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/tv_placeholder"
            android:gravity="center_vertical"
            android:src="@drawable/ic_settings" />

        <ImageButton
            android:id="@+id/btn_logout_dropbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/tv_placeholder"
            android:gravity="center_vertical"
            android:src="@drawable/ic_logout" />
    </LinearLayout>

</LinearLayout>