<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/col_activity_background" >

    <CheckBox
        android:id="@+id/btn_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_expense_item"
        android:paddingLeft="40dp"
        android:text="@string/tv_placeholder" />

</RelativeLayout>
