<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_gradient_list_header"
        android:gravity="center"
        android:text="@string/tv_placeholder"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/col_list_view_header_text"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_header_arrow_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/tv_header"
        android:adjustViewBounds="true"
        android:background="@drawable/background_pressed_yellow"
        android:contentDescription="@string/app_name"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:src="@drawable/ic_arrow_left" />

    <ImageView
        android:id="@+id/img_header_arrow_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_header"
        android:adjustViewBounds="true"
        android:background="@drawable/background_pressed_yellow"
        android:contentDescription="@string/app_name"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:src="@drawable/ic_arrow_right" />

    <FrameLayout
        android:id="@+id/sliderfragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tv_header" >
    </FrameLayout>

</RelativeLayout>