<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grid_cell_expense_item_border"
    android:orientation="horizontal"
    android:padding="5dp" >

    <TextView
        android:id="@+id/tv_price_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price_label"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/col_price_val" />

    <TextView
        android:id="@+id/tv_date_val"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="@string/date_label"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/col_date_val" />

</LinearLayout>